<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Dileep's Amazon</title>
   <link rel="stylesheet" href="dileep.css">
   <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
   <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
   <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
   <style>
      * {
         padding: 0%;
         margin: 0%;
         box-sizing: border-box;
      }

      .headers {
         display: flex;
         justify-content: space-between;
         align-items: center;
         background-color: rgb(43, 41, 41);
         color: white;
      }

      a.Sign_in {
         color: white;
         text-decoration: none;
         margin-right: 29px;
      }

      .return_and_order {
         display: block;
         flex-direction: column;
         justify-content: center;
         align-items: center;

      }

      .options {
         background-color: rgb(42, 37, 74);
         display: flex;
         justify-content: space-between;
         align-items: center;
         color: white;
         padding: 8px;
      }

      .first {
         display: flex;
         justify-content: space-between;
         align-items: center;

      }

      .second {
         display: flex;
         justify-content: center;
         align-items: center;

      }

      .rigthoption {
         padding-right: 20px;
         font-size: 20px;
      }

      .paraoptions {
         padding-left: 30px;
         font-size: 20px;
      }

      .inputfield {
         padding: 8px;
         width: 450px;
         border-radius: 5px;
         font-size: 20px;
         border: none;
         outline: none;
      }



      .input_field {
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .material-symbols-outlined {
         padding-left: 20px;
         color: aliceblue;
      }

      .firstproducts {
         display: flex;
         justify-content: space-between;
      }

      .backof h3 {
         background-color: rgb(27, 27, 72);
         text-align: center;
         color: white;
         padding: 10px;
      }

      .details {
         background-color: rgb(66, 66, 117);
      }

      .details1 {

         display: flex;
         justify-content: space-evenly;
         padding-top: 5%;
         color: white;
      }

      .getdetails {
         color: rgb(172, 165, 165);
         padding-top: 10px;
      }

      .bottomborder {
         border-bottom: 2px solid gray;
      }

      .language {
         padding: 5px;
      }

      .bottomfirst {
         display: flex;
         align-items: center;
         justify-content: center;
      }
      .bottomsecond{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }
      .bottom1 ,.bottom2{
         display: flex;
         gap: 10px;
         color: rgb(214, 203, 203);
      }
   </style>



</head>

<body>
   <div class="container">
      <div class="headers">
         <img
            src="https://th.bing.com/th/id/R.cfc89e9dbfd98ea2fa48e9386a2b6915?rik=gq3tvgo8BGkv8w&riu=http%3a%2f%2fwww.droidgamers.com%2fwp-content%2fuploads%2f2014%2f10%2famazon-banner.jpg&ehk=XyNeatxGWSloEUQo0SxUlc12GynEbvWnZfNZIBbM8YQ%3d&risl=&pid=ImgRaw&r=0"
            alt="" width="200px" height="50px">
         <div class="addresss">
            <p>Deliver to Dileep</p>
            <h3>Hydrabad 508001</h3>
         </div>
         <div class="input_field">
            <input type="text" class="inputfield" placeholder="Search Amazon.in ">

            <img class="search_symbol"
               src="https://static.vecteezy.com/system/resources/previews/000/631/119/original/vector-search-icon-symbol-sign.jpg"
               alt="" width="30px">
         </div>
         <div class="return_and_order">

            <h4>return </h4>
            <h4>&Order</h4>



         </div>
         <a href="https://www.amazon.in/ap/signin?ie=UTF8&openid.pape.max_auth_age=3600&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fspr%2Freturns%2Fgift&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=amzn_psr_desktop_in&openid.mode=checkid_setup&language=en_IN&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&ie=UTF8&ignoreAuthState=1&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&fromAuthPrompt=1" class="Sign_in">
            <h3>Sign in</h3>
         </a>


      </div>

      <div class="options">
         <div class="first">

            <a href=""> <span class="material-symbols-outlined"> menu </span></a>

            <p class="paraoptions">Amazon miniTV</p>
            <p class="paraoptions">Sell</p>
            <p class="paraoptions">Amazon Pay</p>
            <p class="paraoptions">Buy Again</p>
            <p class="paraoptions">Gift Card</p>

         </div>
         <div class="second"></div>

         <p class="rigthoption">Great Indian Festival | Start 8<sup>th</sup> Oct</p>
      </div>
      <div class="mainpageandproducts">
         <img
            src="https://images-eu.ssl-images-amazon.com/images/G/31/Events/img23/Jupiter23/Homepage/v2/KSD_Hero_PC_EN_2X._CB577635916_.jpg"
            alt="" width="100%">
         <div class="firstproducts">
            <img src="https://m.media-amazon.com/images/I/31MrCemFpjL._MCnd_AC_.jpg" alt="" width="20%" height="20%">
            <img src="https://m.media-amazon.com/images/I/61x7DY43HpL._MCnd_AC_.jpg" alt="" width="20%" height="20%">
            <img src="https://m.media-amazon.com/images/I/31MrCemFpjL._MCnd_AC_.jpg" alt="" width="20%" height="20%">
            <img src="https://m.media-amazon.com/images/I/61x7DY43HpL._MCnd_AC_.jpg" alt="" width="20%" height="20%">

         </div>

      </div>
      <div class="backof">
         <h3>Back to top</h3>
      </div>

      <div class="details">
         <div class="details1">
            <div class="get_to_know">
               <h3>Get to Know Us</h3>
               <p class="getdetails">About Us</p>
               <p class="getdetails">Careers</p>
               <p class="getdetails">Press Releases</p>
               <p class="getdetails">Amazon Science</p>
            </div>
            <div class="connect_with_us">
               <h3>Connect with Us</h3>
               <p class="getdetails">Facebook</p>
               <p class="getdetails">Twitter</p>
               <p class="getdetails">Instagram</p>

            </div>
            <div class="Make_money_with_us">
               <h3>Make Money with Us</h3>
               <p class="getdetails">Sell on Amazon</p>
               <p class="getdetails">Sell under Amazon Accelerator</p>
               <p class="getdetails">Protect and Build Your Brand</p>
               <p class="getdetails">Amazon Global Selling</p>
               <p class="getdetails">Become an Affiliate</p>
               <p class="getdetails">Fulfilment by Amazon</p>
               <p class="getdetails">Advertise Your Products</p>
               <p class="getdetails">Amazon Pay on Merchants</p>
            </div>
            <div class="let_us_help_you">
               <h3>Let Us Help You</h3>
               <p class="getdetails">COVID-19 and Amazon</p>
               <p class="getdetails">Your Account</p>
               <p class="getdetails">Returns Centre</p>
               <p class="getdetails">100% Purchase Protection</p>
               <p class="getdetails"> Amazon App Download</p>
               <p class="getdetails">Help</p>
            </div>
         </div>
         <br>
         <br>
         <hr>
         <div class="bottomdetails">
            <div class="bottomfirst">
               <img src="./6w3bg35u.png" alt="" width="15%" height="8%">
              <select name=""  class="language">
               <option value="Select Language">Select Language</option>
               <option value="">English</option>
               <option value="">Telugu</option>
               <option value="">Urdu</option>
               <option value="">Tamil</option>
               <option value="">Hindhi</option>
              </select>
            </div>
            <div class="bottomsecond">
               <div class="bottom1">
                  <p class="bt1">Australia</p>
                  <p class="bt1"> Brazil</p>
                  <p class="bt1">Canada</p>
                  <p class="bt1">China</p>
                  <p class="bt1">France</p>
                  <p class="bt1">Germany</p>
                  <p class="bt1">Italy</p>
                  <p class="bt1">Japan</p>
                  <p class="bt1">Mexico</p>
                  <p class="bt1">Netherlands</p>
                  <p class="bt1">Poland</p>
                  <p class="bt1">Singapore</p>
                 

               </div>
               <div class="bottom2">
                  <p class="bt1"> United Kingdom</p>
                  <p class="bt1"> United States</p>
                 

               </div>
               <br>
               <br>
            </div>
         </div>
      </div>


   </div>
</body>

</html>